{
  "dependencies": {
    "inquirer": "^8.1.0"
  },
  "devDependencies": {
    "jest": "^27.0.3"
  },
  "name": "teamprofilegen",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
